# springmvc-qwen-experiment

./: README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/demo/controller/: QwenController.java
src/main/java/com/example/demo/service/: QwenService.java
src/main/resources/: application.properties
src/main/resources/templates/: image.html  vl.html
